<RCC>
    <qresource prefix="/">
        <file>qml/FancyButton.qml</file>
        <file>qml/LoginWindow.qml</file>
        <file>resources/images/PassWordIcon。.png</file>
        <file>resources/images/VisibilityIcon.png</file>
        <file>resources/images/背景图.jpg</file>
        <file>resources/images/logo.ico</file>
        <file>resources/images/userIcon.png</file>
        <file>qml/RegisterWidget.qml</file>
        <file>qml/SelectionWindow.qml</file>
        <file>qml/PatientInfo.qml</file>
        <file>qml/AddPatientPage.qml</file>
        <file>resources/images/flowLogo.png</file>
        <file>resources/config/config.json</file>
        <file>qml/AboutWidget.qml</file>
        <file>qml/CustomTreeView.qml</file>
    </qresource>
</RCC>
